version: '2'
services:
  db:
    image: mysql:5.7
  web:
    build: Dockerfile.web
    # command: 
    depends_on:
      - db
  proxy:
    build: Dockerfile.proxy
    ports:
      - 443:443
    depends_on:
      - web
