export DATASOURCE_URL=""
export DATASOURCE_USERNAME=""
export DATASOURCE_PASSWORD=""
export SPRING_PROFILE="production"
export JWT_SIGNING_KEY=""
export LOGGING_LEVEL="INFO"

# (This container's URL) Form of https://website (no trailing slash)
export BACKEND_URL=""

# Form of https://website (no trailing slash)
export FRONTEND_URL=""

export DATAWAREHOUSE_URL=""
export DATAWAREHOUSE_TOKEN=""
export DATAWAREHOUSE_PORT="443"
export EMAIL_PROTOCOL="smtp"
export EMAIL_AUTH="false"
export EMAIL_DEBUG="false"
export EMAIL_HOST=""
export EMAIL_PORT="25"
export EMAIL_FROM=""
