IPA_DATASOURCE_URL=jdbc:mysql://localhost:3306/the_database
IPA_DATASOURCE_USERNAME=
IPA_DATASOURCE_PASSWORD=
IPA_SPRING_PROFILE=development
IPA_JWT_SIGNING_KEY=
IPA_JWT_TIMEOUT=60
IPA_URL_API=http://localhost:8080
DW_URL=
DW_TOKEN=
DW_PORT=443
SMTP_HOST=
SMTP_EMAIL_FROM=
IPA_URL_FRONTEND=http://localhost:9000
CAS_URL=
